{
  "ActiveEnvironment": "Qa",
  "Browser": "Chrome",
  "Headless": false,
  "ExplicitWaitSeconds": 10,
  "MinimumLogLevel": "Information",
  "ArtifactsDirectory": "artifacts",
  "Environments": {
    "Qa": { "BaseUrl": "https://www.epam.com/" },
    "Staging": { "BaseUrl": "https://www.epam.com/" }
  }
}
